{
  "name": "overlay-comment-tool",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-main": "node_modules/watchify/bin/cmd.js mainview/script.js -o mainview/compiled/bundle.js -v",
    "build-web": "node_modules/watchify/bin/cmd.js webview/comment.js -o webview/compiled/bundle.js -v"
  },
  "author": "Kota Nonaka",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.3.0",
    "electron": "^1.6.7",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "watchify": "^3.9.0"
  }
}
