{
  "name": "overlay-comment-tool",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kota Nonaka",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.7",
    "express": "^4.15.2"
  }
}
